-- 设置客户端链接服务器端使用的编码为UTF-8
set names utf8;

-- 丢弃数据库，如果存在
drop database if exists sina;

-- 创建数据库，并保证编码为utf8
create database sina charset = utf8;

-- 使用数据库
use sina;

-- 创建数据表
create table news(
	id int,
	title varchar(32),
	time varchar(32),
	source varchar(64),
	detail varchar(64)
);

-- 插入数据
insert into news values
	(1,'只有合作共赢才能办大事办好事办长久之事','2023-03-28 08:18','人民日报','“只有合作共赢才能办大事、办好事、办长久之事。”今天博鳌亚洲论坛2023年年会在海南举行。一起回顾习近平主席在2015年年会上讲的这段话！'),
	(2,'只有合作共赢才能办大事办好事办长久之事','2023-03-28 08:18','人民日报','“只有合作共赢才能办大事、办好事、办长久之事。”今天博鳌亚洲论坛2023年年会在海南举行。一起回顾习近平主席在2015年年会上讲的这段话！'),	
	(3,'只有合作共赢才能办大事办好事办长久之事','2023-03-28 08:18','人民日报','“只有合作共赢才能办大事、办好事、办长久之事。”今天博鳌亚洲论坛2023年年会在海南举行。一起回顾习近平主席在2015年年会上讲的这段话！');
	
-- 修改数据
update news set time = '2023-03-28 08:10' where id =1;

-- 删除数据
delete from news where id = 2;